<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>React Overlay Trigger</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css" />
<style>
html, html * {
  box-sizing: border-box;
}

html, body {
  position: relative;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 15px;
  line-height: 1.5;
  background-color: #5b8994;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}

.App {
  max-width: 768px;
  margin: auto;
  padding: 2em 16px;
  padding-bottom: 500px;
}

.App-title {
  margin: 30px 0;
  font-size: 36px;
  font-weight: 500;
}

.App-subtitle {
  font-size: 24px;
}

.App-github {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.Demo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.Example {
  margin-bottom: 20px;
}

.Trigger {
  display: block;
  flex-shrink: 0;
  min-width: 160px;
  margin: .5em;
  padding: 8px 16px;
  border: 0;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 20px;
  outline: none;
}

.Trigger:hover, .Trigger:focus { background-color: rgba(0, 0, 0, .2); }
.Trigger:active { background-color: transparent; }

.App-code {
  display: block;
  overflow: auto;
  white-space: pre-wrap;
  padding: 0;
  font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
}

:not(pre)>code[class*=language-], pre[class*=language-] {
  background-color: #5d7a80;
}

</style>
</head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="/react-overlay-trigger/app.23ad61d9211b59a87a32.js"></script></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.min.js"></script>
</html>
